<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication| Abdul Aziz-TI13</title>
</head>
<body>
    <form name="login">
        <table width="225" cellpadding="4">
        <tr><td>Username</td><td><input type="text" name="username"></td></tr>
        <tr><td>Password</td><td><input type="text" name="password"></td></tr>
        <tr><td colspan="2" align="right"><input type="button" value="Login" onClick="Login()"></td></tr>
        </table>

    <script>
        function Login(){
        var username=document.login.username.value;
        username=username.toLowerCase();
        var password=document.login.password.value;
        password=password.toLowerCase();
        
            if (username=="ahmad2017" && password=="integrity"){
            alert("Selamat anda berhasil login");
            }
            else{
            alert("User name dan password anda salah!");
            }
        }       
    </script>
</body>
</html>
